# EthosInc

./: EthosInc.sln  README.md  dbo.Products.data.sql
EthosInc/: EthosInc.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EthosInc/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
EthosInc/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
EthosInc/Migrations/: 20221103153425_Initial.Designer.cs  20221115162104_Initial.Designer.cs  20221115162104_Initial.cs  20221116193948_Initial.Designer.cs  20221116193948_Initial.cs  20221206161737_Orders.Designer.cs  20221206161737_Orders.cs  20221206204955_Identity.Designer.cs  20221206204955_Identity.cs  20221213002945_Initial.Designer.cs  20221213002945_Initial.cs  20221213002950_Orders.Designer.cs  20221213002950_Orders.cs  ApplicationDbContextModelSnapshot.cs
EthosInc/Models/: AppUser.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  ErrorViewModel.cs  IOrderRepository.cs  IProductRepository.cs  Interface.cs  Order.cs  Product.cs  SessionCart.cs
EthosInc/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs
EthosInc/Properties/: launchSettings.json
EthosInc/Views/: _ViewImports.cshtml
EthosInc/Views/Account/: Index.cshtml
EthosInc/Views/Admin/: Index.cshtml
EthosInc/Views/Cart/: Index.cshtml
EthosInc/Views/Home/: About.cshtml  Cart.cshtml  FAQ.cshtml  Index.cshtml  Login.cshtml  OrderConfirmation.cshtml  OrderInformation.cshtml  Policy.cshtml  (+1 more)
(+9 files in other folders)
