<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\Product-Pictures\**" />
      <Content Remove="wwwroot\Product-Pictures\**" />
      <EmbeddedResource Remove="wwwroot\Product-Pictures\**" />
      <None Remove="wwwroot\Product-Pictures\**" />
    </ItemGroup>
	
    <ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" /> 
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" /> 
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" /> 
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2"> 
          <PrivateAssets>all</PrivateAssets> 
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets> 
        </PackageReference>
	    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
	</ItemGroup>
	
    <ItemGroup> 
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" /> 
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" /> 
      </ItemGroup>
	
    <ItemGroup>
      <Folder Include="wwwroot\ProductImages\" />
    </ItemGroup>

</Project>
